3
56
28
#######################################################
#*****************************************************#
#*****************************************************#
#**************************...************************#
#***.*************************************************#
#********************+********************************#
#*****************************************************#
#*****************************************************#
#*****************************************************#
#*****************************************************#
#*****************************************************#
#*****************************************************#
#******+*******************&&&  *******+**************#
#**************************&&&  **********************#
#*****************.********     **********************#
#*****************************************************#
#*************************************************.***#
#*****************************************************#
#******     ******************************************#
#****** +++ ******************************************#
#****** *** **************************+***************#
#******$$$$$******************************************#
#*****************************************************#
#******************************************@**********#
#*****************************************************#
#**********+************.*****************************#
#*****************************************************#
#######################################################
