5
56
28
#######################################################
#*****************************************************#
#*****************************************************#
#*****************************************************#
#****++**********************.************************#
#***************************..************************#
#**************************....***********************#
#***^*********************......**********************#
#*****************************************************#
#*****************************************************#
#*****************************************************#
#**++*************************************************#
#************************       *******+**************#
#************************&&&    **********************#
#*****************.******&      **********************#
#************************       **********************#
#*************************************************.***#
#*****************************************************#
#******     ******************************************#
#****** +++ ******************************************#
#****** *** ******************************************#
#******$$$$$******************************************#
#*****************************************************#
#******************************************@**********#
#*****************************************************#
#**********+************.*****************************#
#*****************************************************#
#######################################################
